// 자바스크립트
// 자바스크립트는 반드시 객체(변수)부터 준비해야한다!
// 변수종류 : var, let, const
// 변수작성문법 : 변수종류 변수명 / 대입연산자 대입값;
// 기초 - 상황연습
// 1. 김치담을 반찬통 준비
let bowl; //빈 변수
// 2.김치 담기
bowl = `김치`; //김치라는 데이터(객체)가 담긴 변수
bowl = `사과`; // 동일된 통에 새로운 것이 담길 경우 -> 기존 값인 김치(자동제거), 사과(새로운 객체)
// 1. 고기담을 반찬통 준비
let bowl2;
// 2. 고기담기
bowl2 = `고기`
// 객체, 함수 작성법
// 자바스크립트의 작성규칙은 대부분 객체로 시작한다.
// 객체.속성;
// 객체.함수();
// 객체란? 사용자(개발자)가 제어하고 싶으면 대상
console.log(bowl); //디버깅용도
console.log('bowl변수의 저장된 데이터는',bowl);
console.log('bowl변수 :',bowl);
console.log('bowl변수=>',bowl);
// '' 따옴표에 묶은 데이터는 단순 문자데이터
// 따옴표에 묶지 않은 데이터는 객체 또는 변수
console.log('1+1');
console.log(1+1);
console.log('1+1=',1+1);
console.log('-----------------------------')
// ㄴneat은 자바스키립트 예약어라 변수명으로 사용불가
let use_name; // user_name 빈 변수 생성
let use_age;
user_name = '이영희'; // user_name 문자값 대입
user_name = '이영희'; //기존이름 제거, 새로운대입
console.log(user_name);

//const는 생성가 대입이 반드시 동시에 이루어져야한다.
const user_number = '123456-78901234'
// user_number = '123456-78901234' //변경시도를 했기에 해당 부분은 오류가 vs에서는 정상이지만 도구툴에서는 오류
console.log(user_number);

user_age = 20; //숫자로 인식하기 위해 따옴표x
console.log('20'+1); // 결과값 '20'은 2와 0은 일반적인 숫자로 취급되기에 결과는 201로 표기
console.log(20+1); // 결과값 20+1로 인식이 되기에 결과는 21
console.log('올해 나이는',user_age,'내년 나이는',user_age+1);
//올해 나이는 20 내년 나이는 21
//변수로 저장한 데이터는 출력 시 변수로 사용해야한다.
user_age = 21; // 기존 20 버리고 21 대입 자바는 순서에 따라 출력순수가 달라짐 항상 먼저 작성된 코드로 인식함
console.log('올해 나이는',user_age,'내년 나이는',user_age+1);
